fakeRelayKey="YOUR--FAKE---RELAY---KEY"
fakeRelayHost="https://your-fake-relay-url.YourPetMastodon.com"

## Set to false if you don't want to send URIs to your fakerelay. 
runFirehose=false

## Maximum number of curl instances to be allowed to run. This is only used
## if you send data to the relay
maxCurls=75
minURIs=100

## Archive mode will save the json stream but not parse it, not even into URIs
## This will greatly save resources, but obviously will not send it to
## the relay.
archive=false

## Restart timeout
## Put whatever amount of time here you want the container to restart after
## This will kill any hanging curl processes that may be taking up uncessary
## resources
restartTimeout=1h